OPENAPI_API_KEY=your_openapi_api_key
# Using OpenAPI when you're using a self-hosted instance or a different endpoint
OPENAPI_BASE_URL=your_openapi_base_url

GROQ_API_KEY= aca va mi llave , la coloco nuevamente despues, pero ya sirve